29-07-2020 14:51:38 Игрок 1 выбрал Бумага
29-07-2020 14:51:38 Игрок 2 выбрал Ножницы
29-07-2020 14:51:48 Игрок 1 выбрал Камень
29-07-2020 14:51:48 Игрок 2 выбрал Камень
29-07-2020 14:52:04 Игрок 1 выбрал Ножницы
29-07-2020 14:52:04 Игрок 2 выбрал Камень
29-07-2020 14:52:13 Игрок 1 выбрал Бумага
29-07-2020 14:52:13 Игрок 2 выбрал Камень
29-07-2020 14:52:23 Игрок 1 выбрал Камень
29-07-2020 14:52:23 Игрок 2 выбрал Бумага
29-07-2020 14:56:48 Игрок 1 выбрал Камень
29-07-2020 14:56:48 Игрок 2 выбрал Бумага
29-07-2020 14:57:18 Игрок 1 выбрал Камень
29-07-2020 14:57:18 Игрок 2 выбрал Ножницы
29-07-2020 14:57:27 Игрок 1 выбрал Камень
29-07-2020 14:57:27 Игрок 2 выбрал Камень
29-07-2020 15:11:24 Игрок 1 выбрал Камень
29-07-2020 15:11:24 Игрок 2 выбрал Бумага
29-07-2020 15:12:00 Игрок 1 выбрал Камень
29-07-2020 15:12:00 Игрок 2 выбрал Бумага
29-07-2020 16:32:56 Игрок 1 выбрал Камень
29-07-2020 16:32:56 Игрок 2 выбрал Бумага
